spring.application.name=fitness_app

spring.datasource.generate-unique-name=false
spring.datasource.name=fitness_app
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.marianna.yurk.fitness_app=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_app
#spring.datasource.username=admin
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql