spring.application.name=fitness_app

spring.datasource.generate-unique-name=false
spring.datasource.name=fitness_app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

logging.level.org.springframework.security=DEBUG
logging.level.marianna.yurk.fitness_app=DEBUG
logging.level.marianna.yurk.fitness_app.security.oauth=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:uploads/

together.api.key=62fb77e93856957b4f103c2c59c03ade8c296dfd935b8905e346cfa815a81f68